# Maintainer: Pedro Avalos <pedro.avalos@proton.me>

pkgname=st-pavalos-git
pkgver=0.9.r1172.91bc997
pkgrel=1
pkgdesc='A patched and customized buld of st.'
arch=('x86_64')
url='https://gitlab.com/pavalos6401/st-pavalos.git'
license=('MIT')
groups=()
depends=('libxft' 'ttf-ibmplex-mono-nerd')
makedepends=('git' 'make')
checkdepends=()
optdepends=()
provides=('st')
conflicts=('st')
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
	cd st-pavalos
	printf "0.9.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd st-pavalos
	make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
	cd st-pavalos
	mkdir -p "${pkgdir}/opt/${pkgname}"
	cp -rf -- * "${pkgdir}/opt/${pkgname}"
	make PREFIX=/usr DESTDIR="${pkgdir}" install
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
	install -Dm644 README "${pkgdir}/usr/share/doc/${pkgname}/README"
	install -Dm644 st.desktop "${pkgdir}/usr/share/applications/st.desktop"
}
